var cat_home = 'https://www.nguyenanhduy.com';
cat_numb = 20;
cat_pre = '<i class="fa fa-chevron-left"></i>';
cat_nex = '<i class="fa fa-chevron-right"></i>';
var cat_name;
var cat_start;
var cat_class;
var oldestFirst = false; 

document.getElementById('toggleOrderSpan').addEventListener('click', function() {
    oldestFirst = !oldestFirst; 
    var orderText = oldestFirst ? 'Cũ nhất &#8645;' : 'Mới nhất &#8645;';
    document.getElementById('toggleOrderSpan').innerHTML = orderText;
    updatePosts(); 
});

function updatePosts() {
    show_post(cat_name, cat_start, cat_class, oldestFirst); 
}

function show_post(a, b, c, orderByOldestFirst) {
    var d = document.getElementsByTagName('head')[0];
    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.setAttribute('src', cat_home + '/feeds/posts/default/-/' + a + '?alt=json-in-script&start-index=' + b + '&max-results=' + cat_numb + '&orderby=published&reverse=' + orderByOldestFirst + '&callback=show_post2');
    d.appendChild(e);
    cat_name = a;
    cat_start = parseInt(b), cat_class = c;
}
  
function show_post2(a) {
    var tt = a.feed.openSearch$totalResults.$t;
    var dw = '';
    dw += '<div class="label-name"><h2><i class="fa fa-tag"></i> ' + cat_name + '</h2></div>';
    dw += '<ul>';
    for (var i = 0; i < cat_numb && i < a.feed.entry.length; i++) {
        var entry = a.feed.entry[i];
        cat_title = entry.title.$t;
        var cat_url = '';
        for (var j = 0; j < entry.link.length; j++) {
            if (entry.link[j].rel == 'alternate') {
                cat_url = entry.link[j].href;
                break; 
            }
        }
      function addZero(i) {
  if (i < 10) {i = "0" + i}
  return i;
}
        var publishedDate = new Date(entry.published.$t);
        var formattedDate = publishedDate.getDate().toString().padStart(2, '0') + '/' +
                            (publishedDate.getMonth() + 1).toString().padStart(2, '0') + '/' +
                            publishedDate.getFullYear().toString() + ' - ' +
                            addZero(publishedDate.getHours()) + ':' + addZero(publishedDate.getMinutes());
        var numComments = entry.thr$total.$t;
        
        dw += '<li style="display:flex">';
        dw += (cat_start + i) + '. <span><a target="blank" href="' + cat_url + '" rel="nofollow">' + cat_title + '</a>- '+ numComments +' <i class="fa fa-comments-o"></i></span>';
        dw += '<span style="margin-left:auto;color:#888;white-space:nowrap">[' + formattedDate + ']</span>'; 
        dw += '</li>';
    }
    dw += '</ul>';
dw += '<div id="navi-cat">';

    var lastPageButtonDisplayed = false; 

    if (cat_start > 1) {
        dw += '<a href="" onclick="show_post(\'' + cat_name + '\',\'' + (cat_start - cat_numb) + '\',\'' + cat_class + '\',' + oldestFirst + ');return false">' + cat_pre + '</a>';
    }

    var numPagesToShow = 3; // Số lượng trang hiển thị trong một nhóm
    var currentPage = Math.ceil(cat_start / cat_numb); 
    var totalPages = Math.ceil(tt / cat_numb); 
    var startPage = Math.max(1, currentPage - Math.floor(numPagesToShow / 2)); 
    var endPage = Math.min(startPage + numPagesToShow - 1, totalPages); 

    if (startPage > 1) {
        dw += '<a href="" onclick="show_post(\'' + cat_name + '\',\'1\',\'' + cat_class + '\',' + oldestFirst + ');return false">1</a>';
        if (startPage > 2) {
            dw += '… ';
        }
    }

    for (var p = startPage; p <= endPage; p++) {
        if (p === currentPage) {
            dw += '<span class="current">' + p + '</span>';
        } else {
            dw += '<a href="" onclick="show_post(\'' + cat_name + '\',\'' + ((p - 1) * cat_numb + 1) + '\',\'' + cat_class + '\',' + oldestFirst + ');return false">' + p + '</a>';
        }
    }

    if (endPage < totalPages && totalPages > numPagesToShow && !lastPageButtonDisplayed) {
        if (endPage < totalPages - 1) {
            dw += '… ';
        }
        var lastPageStartIndex = (totalPages - 1) * cat_numb + 1;
        dw += '<a href="" onclick="show_post(\'' + cat_name + '\',\'' + lastPageStartIndex + '\',\'' + cat_class + '\',' + oldestFirst + ');return false">' + totalPages + '</a>';
        lastPageButtonDisplayed = true; 
    }

    if ((cat_start + cat_numb - 1) < tt) {
        dw += '<a href="" onclick="show_post(\'' + cat_name + '\',\'' + (cat_start + cat_numb) + '\',\'' + cat_class + '\',' + oldestFirst + ');return false">' + cat_nex + '</a>';
    }

    dw += '<span class="right">' + cat_start + ' &ndash; ' + Math.min(cat_start + cat_numb - 1, tt) + ' / ' + tt + '</span>';
    dw += '</div>';
    document.getElementById('show-post').innerHTML = dw + '<style type="text/css">.cat-' + cat_class + ' a{background:#bbb!important;color:#fff!important}<\/style>';
}
  
function show_cat(a) {
    var cat = a.feed.category;
    var cat_label = "Bài hay"; 
    var cat_index = cat.findIndex(item => item.term === cat_label);
    if(cat_index === -1) {
        console.log("Label không tồn tại.");
        return;
    }
    show_post(cat_label, '1', cat_index.toString(), oldestFirst);
    var dw = '';
    dw += '<ul>';
    for (var i = 0; i < cat.length; i++) {
        dw += '<li class="cat-' + i + '">';
        dw += '<a href="" onclick="cat_name=\'' + cat[i].term + '\'; cat_start=\'1\'; cat_class=\'' + i + '\'; updatePosts(); return false;">';
        dw += cat[i].term;
        dw += '</a>';
        dw += '</li>';
    }
    dw += '</ul>';
    document.getElementById('show-cat').innerHTML = dw;
}

document.write('<script type="text/javascript" src="' + cat_home + '/feeds/posts/default?alt=json-in-script&max-results=0&callback=show_cat"><\/script>');
